{% extends "base.html" %}
{% load static %}

{% block title %}Profile{% endblock %}

{% block body %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя KrohaBot</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2578ba;
            padding: 1em 0;
            text-align: center;
        }

        main {
            padding: 1em;
        }

        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 1em;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info {
            text-align: center;
        }

        .profile-info h2 {
            margin-bottom: 0.5em;
        }

        .profile-stats {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 1em;
        }

        .stat {
            background-color: #2578ba;
            padding: 1em;
            margin: 0.5em;
            border-radius: 5px;
            width: 150px;
            text-align: center;
        }

        
        .back-button {
                    display: inline-block;
                    padding: 0.5em 1em;
                    background-color: #2578ba; 
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    text-decoration: none;
                }

                .back-button:hover {
                    background-color: #0056b3; 
                }

                .back-button::before {
                    content: "\2190"; 
                    margin-right: 0.5em;
        }

    </style>
</head>
<body>
    <header>
        <h1>KrohaBot</h1>
    </header>
    <main>
        <a href="/clicker" class="back-button">Назад</a>
        <div class="profile-container">
            <div class="profile-image">
                <img src= "{% static 'user.png' %}"
                    style="max-width: 100%; animation: scale 600ms ease; margin: auto;">
            </div>
            <div class="profile-info">
                <h2 style="color:#fff">Степан Котов</h2>
                <p style="color:#fff">Hey there! I'm using WhatsApp</p>
            </div>
            <div class="profile-stats">
                <div class="stat">
                    <h3>Уровень:</h3>
                    <p>10</p>
                </div>
                <div class="stat">
                    <h3>Опыт:</h3>
                    <p>12345</p>
                </div>
                <div class="stat">
                    <h3>Золото:</h3>
                    <p>9999</p>
                </div>
                <div class="stat">
                    <h3>Победы:</h3>
                    <p>100</p>
                </div>
                <div class="stat">
                    <h3>Поражения:</h3>
                    <p>50</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
{% endblock %}
